# control-flow-practise

./: ControlFlowPractise.sln  README.md
ControlFlowPractise/: Program.cs  Startup.cs  WeatherForecast.cs
ControlFlowPractise.Api/: ControlFlowPractise.Api.csproj  Program.cs  SlugifyParameterTransformer.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ControlFlowPractise.Api/Controllers/: WarrantyCaseController.cs  WeatherForecastController.cs
ControlFlowPractise.Api/Properties/: launchSettings.json
ControlFlowPractise.BudgetData/: BudgetDataDbContext.cs  ControlFlowPractise.BudgetData.csproj
ControlFlowPractise.BudgetData/Migrations/: 20210303013314_Initial.Designer.cs  20210303013314_Initial.cs  BudgetDataDbContextModelSnapshot.cs
ControlFlowPractise.BudgetData/Models/: ExternalPartyRequest.cs  ExternalPartyResponse.cs
ControlFlowPractise.Common/: Class1.cs  ControlFlowPractise.Common.csproj  CreateWarrantyCaseRequest.cs  Failures.cs  GetCurrentWarrantyCaseVerificationResponse.cs  GetWarrantyProofResponse.cs  VerifyWarrantyCaseRequest.cs  VerifyWarrantyCaseResponse.cs  WarrantyCaseOperation.cs  WarrantyCaseResponse.cs  WarrantyProof.cs
ControlFlowPractise.Common/ControlFlow/: Result.cs  Unit.cs
ControlFlowPractise.ComprehensiveData/: ComprehensiveDataDbContext.cs  ControlFlowPractise.ComprehensiveData.csproj
ControlFlowPractise.ComprehensiveData/Migrations/: 20210303054836_Initial.Designer.cs  20210303054836_Initial.cs  20210306223911_Initial.Designer.cs  20210306223911_Initial.cs  20210308044215_Initial.Designer.cs  20210308044215_Initial.cs  20210314032257_Initial.Designer.cs  20210314032257_Initial.cs  ComprehensiveDataDbContextModelSnapshot.cs
ControlFlowPractise.ComprehensiveData/Models/: WarrantyCaseVerification.cs  WarrantyProof.cs
ControlFlowPractise.Core/: BudgetDataWrapper.cs  Class1.cs  ComprehensiveDataWrapper.cs  ControlFlowPractise.Core.csproj  ExternalPartyWrapper.cs  FailureClassification.cs  RequestBuilder.cs  RequestIdGenerator.cs  RequestValidator.cs  ResponseConverter.cs  ResponseValidator.cs  ServiceCollectionExtensions.cs  WarrantyService.cs
ControlFlowPractise.Data/: Class1.cs  ControlFlowPractise.Data.csproj
ControlFlowPractise.ExternalParty/: Class1.cs  ExternalPartyProxy.cs  NetworkException.cs  WarrantyRequest.cs  WarrantyResponse.cs
ControlFlowPractise.Shared/: Class1.cs
ControlFlowPractise/Controllers/: WeatherForecastController.cs
Postman/: control-flow-practise.postman_collection.json
Tests/ControlFlowPractise.Core.Tests/: ControlFlowPractise.Core.Tests.csproj  RequestBuilderTests.cs  UnitTest1.cs  WarrantyServiceTestFixture.cs  WarrantyServiceTests.cs
Tests/ControlFlowPractise.Core.Tests/WarrantyServiceTestData/: GetCurrentWarrantyCaseVerificationTestData.json  TestData.cs
Tests/ControlFlowPractise.Core.Tests/WarrantyServiceTestSetups/: GetCurrentWarrantyCaseVerificationSetups.json  TestSetup.cs  VerifySetups.json  VerifyTestCaseData.cs
Tests/ControlFlowPractise.Data.Tests/: BudgetDataTests.cs  BudgetDatabaseFixture.cs  ComprehensiveDataTests.cs  ComprehensiveDatabaseFixture.cs  ControlFlowPractise.Data.Tests.csproj  UnitTest1.cs
