<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WarrantyServiceTestSetups\GetCurrentWarrantyCaseVerificationSetups.json" />
    <None Remove="WarrantyServiceTestSetups\GetWarrantyProofSetups.json" />
    <None Remove="WarrantyServiceTestSetups\VerifySetups.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WarrantyServiceTestSetups\VerifySetups.json" />
    <EmbeddedResource Include="WarrantyServiceTestSetups\GetWarrantyProofSetups.json" />
    <EmbeddedResource Include="WarrantyServiceTestSetups\GetCurrentWarrantyCaseVerificationSetups.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ControlFlowPractise.Common\ControlFlowPractise.Common.csproj" />
    <ProjectReference Include="..\..\ControlFlowPractise.Core\ControlFlowPractise.Core.csproj" />
    <ProjectReference Include="..\..\ControlFlowPractise.ExternalParty\ControlFlowPractise.ExternalParty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
