<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlFlowPractise.BudgetData\ControlFlowPractise.BudgetData.csproj" />
    <ProjectReference Include="..\ControlFlowPractise.Common\ControlFlowPractise.Common.csproj" />
    <ProjectReference Include="..\ControlFlowPractise.ComprehensiveData\ControlFlowPractise.ComprehensiveData.csproj" />
    <ProjectReference Include="..\ControlFlowPractise.ExternalParty\ControlFlowPractise.ExternalParty.csproj" />
  </ItemGroup>

</Project>
